# WeatherApplications

./: AppCompatPreferenceActivity.java  FlightHistory.java  FlightPlanner.java  FuelConsumption.java  MainActivity.java  Map_Fragment.java  OnAerisMapLongClickListener.java  OnAerisMarkerInfoWindowClickListener.java  RefreshInterface.java  SettingsActivity.java  WebViews.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/weatherapp/barant2003/com/weatherapplications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherapp/barant2003/com/weatherapplications/: MainActivity.java  Map_Fragment.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  app_bar_main.xml  content_main.xml  flight_planner.xml  fuel_consumption.xml  map_fragment.xml  nav_header_main.xml  refresh.xml  web_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/weatherapp/barant2003/com/weatherapplications/: ExampleUnitTest.java
com/aerisweather/aeris/maps/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
