<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/flight_planner"
            android:icon="@drawable/ic_menu_camera"
            android:title="Flight Planner" />
        <item
            android:id="@+id/flight_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Flight History" />
        <item
            android:id="@+id/fuel_consumption"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fuel Consumption" />
        <item
            android:id="@+id/flight_pictures"
            android:icon="@drawable/ic_menu_manage"
            android:title="Flight Pictures" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Your Location" android:id="@+id/locationhl">
        <menu>
            <item
                android:id="@+id/barometer"
                android:title="Barometer"
                />
            <item
                android:id="@+id/windSpeed"
                android:title="Wind Speed"
                />
            <item
                android:id="@+id/windDirection"
                android:title="Wind Direction"
                />


        </menu>
    </item>
    <item
        android:id="@+id/returnTo"
        android:title="Options" >
        <menu >
          <item
              android:title="Return to Weather"
              android:id="@+id/returnMap"
              >

          </item>
        </menu>
</item>

</menu>
